spring.datasource.url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/c3ghwfm72lqj8jxs?useSSL=false
spring.datasource.username=fmvpt8rd27ye1d2d
spring.datasource.password=tsef4pg5t7zdyff4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
